

<!DOCTYPE html>


<html lang="en" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

    <title>Introduction to Intelligently Reinforced Image Segmentation (IRIS) &#8212; GEOL0069 Guide Book</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="_static/styles/theme.css?digest=e353d410970836974a52" rel="stylesheet" />
<link href="_static/styles/bootstrap.css?digest=e353d410970836974a52" rel="stylesheet" />
<link href="_static/styles/pydata-sphinx-theme.css?digest=e353d410970836974a52" rel="stylesheet" />

  
  <link href="_static/vendor/fontawesome/6.1.2/css/all.min.css?digest=e353d410970836974a52" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.1.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.1.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.1.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" href="_static/styles/sphinx-book-theme.css?digest=14f4ca6b54d191a8c7657f6c759bf11a5fb86285" type="text/css" />
    <link rel="stylesheet" type="text/css" href="_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="_static/custom.css" />
    <link rel="stylesheet" type="text/css" href="_static/design-style.4045f2051d55cab465a707391d5b2007.min.css" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="_static/scripts/bootstrap.js?digest=e353d410970836974a52" />
<link rel="preload" as="script" href="_static/scripts/pydata-sphinx-theme.js?digest=e353d410970836974a52" />

    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/clipboard.min.js"></script>
    <script src="_static/copybutton.js"></script>
    <script src="_static/scripts/sphinx-book-theme.js?digest=5a5c038af52cf7bc1a1ec88eea08e6366ee68824"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="_static/togglebutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="_static/design-tabs.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="_static/sphinx-thebe.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'Chapter 1:IRIS';</script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Introduction to AI/Machine Learning" href="Chapter%201%3AML.html" />
    <link rel="prev" title="Preparation" href="Chapter%201%3APreparation.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <a class="skip-link" href="#main-content">Skip to main content</a>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__primary"
          id="__primary"/>
  <label class="overlay overlay-primary" for="__primary"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__secondary"
          id="__secondary"/>
  <label class="overlay overlay-secondary" for="__secondary"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>
  
    <nav class="bd-header navbar navbar-expand-lg bd-navbar">
    </nav>
  
  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">
  

<a class="navbar-brand logo" href="intro.html">
  
  
  
  
    
    
      
    
    
    <img src="_static/logo.png" class="logo__image only-light" alt="Logo image"/>
    <script>document.write(`<img src="_static/logo.png" class="logo__image only-dark" alt="Logo image"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item"><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="intro.html">
                    Welcome to GEOL0069 AI for Earth Observation
                </a>
            </li>
        </ul>
        <p aria-level="2" class="caption" role="heading"><span class="caption-text">Week 1</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="Chapter%201%3APreparation.html">Preparation</a></li>
<li class="toctree-l1 current active"><a class="current reference internal" href="#">Introduction to Intelligently Reinforced Image Segmentation (IRIS)</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Week 2</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="Chapter%201%3AML.html">Introduction to AI/Machine Learning</a></li>

<li class="toctree-l1"><a class="reference internal" href="Chapter_1_Sea_ice_and_Lead_Classification.html">Sea-ice and Lead Classification</a></li>
<li class="toctree-l1"><a class="reference internal" href="Chapter_1_AI_Algorithms.html">AI/Machine Learning Implementation</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Week 3</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="Chapter%201%3AFetching_Data_updated.html">Data Fetching</a></li>
<li class="toctree-l1"><a class="reference internal" href="Chapter%201%3Arollout.html">Roll-out on a Full Image</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Week 4</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="Chapter1%3AData_Colocating_S2_S3.html">Colocating Sentinel-3 OLCI and Sentinal-2 Optical Data</a></li>
<li class="toctree-l1"><a class="reference internal" href="Chapter1%3AUnsupervised_Learning_Methods.html">Unsupervised Learning</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Week 5</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="Chapter1%3ARegression.html">Regression Techniques for Predictive Analysis</a></li>

<li class="toctree-l1"><a class="reference internal" href="Chapter1%3AAligning_Images.html">Aligning Sentinel-2 and Sentinel-3 OLCI Data</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Week 6</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="Chapter1%3AColocating_data.html">Colocate Sentinel-2 and Sentinel-3 Imagery</a></li>
<li class="toctree-l1"><a class="reference internal" href="Chapter1%3ARegression_Part2.html">Application of Regression Techniques in Satellite Imagery Analysis</a></li>
<li class="toctree-l1"><a class="reference internal" href="References1.html">References</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Week 7</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="Chapter2_IntrotoGaussianProcesses.html">Introduction to Gaussian Processes</a></li>
<li class="toctree-l1"><a class="reference internal" href="Chapter_2_Intro_to_GPSat.html">Introduction to GPSat</a></li>




</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Week 8</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="Chapter_2_SLA_GPSat_William.html">Interpolation of Sea Level Anomaly using GPSat</a></li>
<li class="toctree-l1"><a class="reference internal" href="Chapter_2_GPSat_along_track-2.html">Along track interpolation</a></li>




</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Week 9</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="ExplainableAI.html">Explainable AI</a></li>
<li class="toctree-l1"><a class="reference internal" href="ExplainableAI_Part2.html">Explainable AI Part 2</a></li>


</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><label class="sidebar-toggle primary-toggle btn btn-sm" for="__primary" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</label></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-source-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-github"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://github.com/executablebooks/jupyter-book" target="_blank"
   class="btn btn-sm btn-source-repository-button dropdown-item"
   title="Source repository"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="btn__text-container">Repository</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/executablebooks/jupyter-book/issues/new?title=Issue%20on%20page%20%2FChapter 1:IRIS.html&body=Your%20issue%20content%20here." target="_blank"
   class="btn btn-sm btn-source-issues-button dropdown-item"
   title="Open an issue"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="btn__text-container">Open issue</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="_sources/Chapter 1:IRIS.ipynb" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.ipynb</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>


<script>
document.write(`
  <button class="theme-switch-button btn btn-sm btn-outline-primary navbar-btn rounded-circle" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch" data-mode="light"><i class="fa-solid fa-sun"></i></span>
    <span class="theme-switch" data-mode="dark"><i class="fa-solid fa-moon"></i></span>
    <span class="theme-switch" data-mode="auto"><i class="fa-solid fa-circle-half-stroke"></i></span>
  </button>
`);
</script>

<script>
document.write(`
  <button class="btn btn-sm navbar-btn search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
  </button>
`);
</script>
<label class="sidebar-toggle secondary-toggle btn btn-sm" for="__secondary"title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</label>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Introduction to Intelligently Reinforced Image Segmentation (IRIS)</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#installation-why-docker">Installation: Why Docker?</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#using-docker-to-access-iris-prerequisites">Using Docker to Access Iris - Prerequisites</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#pulling-the-iris-docker-image">Pulling the Iris Docker Image</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#visualising-the-geo-location-of-the-dataset">Visualising the Geo-Location of the Dataset</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#run-iris-with-docker">Run IRIS with Docker</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#how-to-use-iris">How to Use IRIS?</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#reuse-of-mask">Reuse of Mask</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#exercise-of-the-week">Exercise of the week</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#guidelines">Guidelines</a></li>
</ul>
</li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article" role="main">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="introduction-to-intelligently-reinforced-image-segmentation-iris">
<h1>Introduction to Intelligently Reinforced Image Segmentation (IRIS)<a class="headerlink" href="#introduction-to-intelligently-reinforced-image-segmentation-iris" title="Permalink to this heading">#</a></h1>
<p>Throughout this project, we have extensively utilised IRIS, a user-friendly, web-based Flask application developed by ESA-PhiLab, with special thanks to Alistair Francis whose guidance has been instrumental. IRIS has been indispensable in our workflow, particularly in the efficient generation of ground-truth training data for our machine learning tasks. Its intuitive ‘click &amp; train’ functionality has greatly simplified the process of creating accurate masks for Earth observation datasets, enhancing our capabilities in dataset creation. You can access the original repo at <a class="github reference external" href="https://github.com/ESA-PhiLab/iris">ESA-PhiLab/iris</a>.</p>
<section id="installation-why-docker">
<h2>Installation: Why Docker?<a class="headerlink" href="#installation-why-docker" title="Permalink to this heading">#</a></h2>
<p>The direct installation of Iris from the GitHub repository can be complex and time-consuming, requiring manual installation of dependencies and configuration setup. By leveraging Docker, users can easily deploy and run Iris in a containerized environment, eliminating the need for manual dependency management and providing a consistent and reproducible execution environment. Docker simplifies the deployment process, enhances portability across different machines, and ensures consistent behaviour, making it an ideal solution for users looking for a streamlined and hassle-free way to access and use the Iris application.</p>
</section>
<section id="using-docker-to-access-iris-prerequisites">
<h2>Using Docker to Access Iris - Prerequisites<a class="headerlink" href="#using-docker-to-access-iris-prerequisites" title="Permalink to this heading">#</a></h2>
<p>Before pulling the Iris Docker image, please ensure that you have the following prerequisites in place:</p>
<ol class="arabic simple">
<li><p><strong>Docker Installation</strong>: Docker needs to be installed on your machine. Docker provides platform-specific installers for Windows, macOS, and Linux. Follow the official <a class="reference external" href="https://docs.docker.com/get-docker/">Docker installation guide</a> based on your operating system to install Docker Desktop or Docker Engine.</p>
<ul class="simple">
<li><p>Docker Installation Guide: <a class="reference external" href="https://docs.docker.com/get-docker/">https://docs.docker.com/get-docker/</a></p></li>
</ul>
</li>
<li><p><strong>Docker Account (Optional)</strong>: If you plan to use Docker Hub, you may create a Docker account at <a class="reference external" href="https://hub.docker.com/">https://hub.docker.com/</a>. A Docker account is not mandatory but can be useful for managing images and repositories.</p>
<ul class="simple">
<li><p>Docker Hub: <a class="reference external" href="https://hub.docker.com/">https://hub.docker.com/</a></p></li>
</ul>
</li>
</ol>
<blockquote>
<div><p><strong>Note</strong>: If you have an antivirus application like F-Secure running on your device, it may interfere with the Docker application. In such cases, you might encounter issues when trying to open Docker or run Docker commands. To resolve this, you can try temporarily disabling the antivirus application or adding Docker to the list of trusted applications in your antivirus settings.</p>
</div></blockquote>
<p>Once you have completed these prerequisites, you can open Docker on your device and then proceed with pulling the Iris Docker image.</p>
</section>
<section id="pulling-the-iris-docker-image">
<h2>Pulling the Iris Docker Image<a class="headerlink" href="#pulling-the-iris-docker-image" title="Permalink to this heading">#</a></h2>
<p>To pull the Iris Docker image, follow these steps:</p>
<ol class="arabic simple">
<li><p>Open a terminal or command prompt on your machine.</p></li>
<li><p>Execute the following command to pull the Iris Docker image from Docker Hub:</p></li>
</ol>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">docker</span> <span class="n">pull</span> <span class="n">totony4real</span><span class="o">/</span><span class="n">iris</span><span class="p">:</span><span class="mf">1.0</span>
</pre></div>
</div>
</div>
</div>
<ol class="arabic simple" start="3">
<li><p>Wait for the Docker image to be downloaded. The progress will be dis- played in the terminal or command prompt.</p></li>
</ol>
<p>Once the Iris Docker image is successfully pulled, you are ready to run the Iris Docker container and access the Iris web interface.</p>
<p>A toy example for you to use as data and configuration can be accessed <a class="reference external" href="https://drive.google.com/drive/folders/1CmYglA5sbcYFLCUiA6iJQ7eiH8EWvl9p?usp=sharing">here</a>. This dataset is from <strong>Sentinel-3 OLCI</strong> and corresponds to the following file:</p>
<p><strong>S3A_OL_1_EFR____20180307T054004_20180307T054119_20180308T091959_0075_028_319_1620_LN1_O_NT_002.SEN3</strong></p>
<section id="visualising-the-geo-location-of-the-dataset">
<h3>Visualising the Geo-Location of the Dataset<a class="headerlink" href="#visualising-the-geo-location-of-the-dataset" title="Permalink to this heading">#</a></h3>
<p>A visualisation of the dataset’s geographical location is shown below. You can interact with the map (e.g., zoom in/out, pan) to explore the area of interest.</p>
<iframe src="_static/map_visualization_class1_S3.html" width="100%" height="600px" frameborder="0"></iframe>
This map is generated using the cell below:<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">folium</span>
<span class="kn">import</span> <span class="nn">json</span>

<span class="k">def</span> <span class="nf">plot_results_from_footprints</span><span class="p">(</span><span class="n">geofootprints</span><span class="p">):</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Generate a Folium map from a list of geo footprints and names.</span>

<span class="sd">    Args:</span>
<span class="sd">        geofootprints (list of dict): A list where each dict contains:</span>
<span class="sd">            - &quot;GeoFootprint&quot;: GeoJSON string representing the footprint.</span>
<span class="sd">            - &quot;Name&quot;: A string representing the name of the footprint.</span>

<span class="sd">    Returns:</span>
<span class="sd">        folium.Map: A Folium map with the geo footprints added.</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">m</span> <span class="o">=</span> <span class="n">folium</span><span class="o">.</span><span class="n">Map</span><span class="p">(</span><span class="n">location</span><span class="o">=</span><span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">],</span> <span class="n">zoom_start</span><span class="o">=</span><span class="mi">2</span><span class="p">)</span>
    <span class="k">for</span> <span class="n">idx</span><span class="p">,</span> <span class="n">entry</span> <span class="ow">in</span> <span class="nb">enumerate</span><span class="p">(</span><span class="n">geofootprints</span><span class="p">):</span>
        <span class="k">try</span><span class="p">:</span>
            <span class="n">geojson1</span> <span class="o">=</span> <span class="n">json</span><span class="o">.</span><span class="n">loads</span><span class="p">(</span><span class="n">entry</span><span class="p">[</span><span class="s2">&quot;GeoFootprint&quot;</span><span class="p">])</span>  <span class="c1"># Parse GeoJSON</span>
            <span class="n">folium</span><span class="o">.</span><span class="n">GeoJson</span><span class="p">(</span><span class="n">geojson1</span><span class="p">,</span> <span class="n">name</span><span class="o">=</span><span class="n">entry</span><span class="p">[</span><span class="s2">&quot;Name&quot;</span><span class="p">])</span><span class="o">.</span><span class="n">add_to</span><span class="p">(</span><span class="n">m</span><span class="p">)</span>
        <span class="k">except</span> <span class="n">json</span><span class="o">.</span><span class="n">JSONDecodeError</span> <span class="k">as</span> <span class="n">e</span><span class="p">:</span>
            <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Error decoding JSON for entry </span><span class="si">{</span><span class="n">idx</span><span class="si">}</span><span class="s2">: </span><span class="si">{</span><span class="n">e</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>

    <span class="n">folium</span><span class="o">.</span><span class="n">LayerControl</span><span class="p">()</span><span class="o">.</span><span class="n">add_to</span><span class="p">(</span><span class="n">m</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">m</span>


<span class="c1"># Example input: List of footprints and names</span>
<span class="n">geofootprints</span> <span class="o">=</span> <span class="p">[</span>
    <span class="p">{</span>
        <span class="s2">&quot;Name&quot;</span><span class="p">:</span> <span class="s2">&quot;S3A_OL_1_EFR____20180307T054004&quot;</span><span class="p">,</span>
        <span class="s2">&quot;GeoFootprint&quot;</span><span class="p">:</span> <span class="s2">&quot;&quot;&quot;</span>
<span class="s2">        {&quot;type&quot;: &quot;Polygon&quot;, &quot;coordinates&quot;: [[[62.8229, 73.546], [65.0001, 73.5137], [67.1696, 73.4598], </span>
<span class="s2">        [69.3311, 73.3834], [71.4562, 73.2855], [73.5652, 73.1656], [75.6288, 73.0254], [77.6662, 72.8648],</span>
<span class="s2">        [79.6691, 72.6827], [81.6259, 72.4816], [83.5468, 72.2642], [85.4064, 72.0266], [87.2264, 71.7733], </span>
<span class="s2">        [88.9874, 71.5012], [90.7074, 71.2128], [92.3621, 70.9086], [93.9801, 70.5923], [95.5412, 70.2614], </span>
<span class="s2">        [97.0506, 69.9178], [98.515, 69.5596], [107.625, 73.0537], [106.068, 73.4784], [104.418, 73.8931], </span>
<span class="s2">        [102.697, 74.2919], [100.878, 74.6768], [98.9889, 75.0482], [96.9979, 75.4018], [94.9093, 75.7395], </span>
<span class="s2">        [92.7279, 76.054], [90.4438, 76.3521], [88.0671, 76.624], [85.6001, 76.8763], [83.037, 77.1047], </span>
<span class="s2">        [80.3946, 77.3059], [77.6868, 77.4801], [74.8905, 77.6274], [72.0501, 77.745], [69.1422, 77.8334], </span>
<span class="s2">        [66.2117, 77.8908], [63.2614, 77.9181], [62.8229, 73.546]]]}</span>
<span class="s2">        &quot;&quot;&quot;</span>
    <span class="p">}</span>
<span class="p">]</span>

<span class="c1"># Generate the map</span>
<span class="n">map_result</span> <span class="o">=</span> <span class="n">plot_results_from_footprints</span><span class="p">(</span><span class="n">geofootprints</span><span class="p">)</span>

<span class="c1"># Save the map as an HTML file</span>
<span class="n">map_result</span><span class="o">.</span><span class="n">save</span><span class="p">(</span><span class="s2">&quot;map_visualization_class1_S33.html&quot;</span><span class="p">)</span>

<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Map has been saved as &#39;map_visualization_class1_S3.html&#39;&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
</section>
<section id="run-iris-with-docker">
<h3>Run IRIS with Docker<a class="headerlink" href="#run-iris-with-docker" title="Permalink to this heading">#</a></h3>
<p>For each task, we will provide you with the raw dataset (images) and the configuration file needed for setting up IRIS. After downloading the data and config files, run Iris using Docker with the following command:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">docker</span> <span class="n">run</span> <span class="o">-</span><span class="n">p</span> <span class="mi">80</span><span class="p">:</span><span class="mi">5000</span> <span class="o">-</span><span class="n">v</span> <span class="n">path_to_data</span><span class="p">:</span><span class="o">/</span><span class="n">dataset</span><span class="o">/</span> <span class="o">--</span><span class="n">rm</span> <span class="o">-</span><span class="n">it</span> <span class="n">totony4real</span><span class="o">/</span><span class="n">iris</span><span class="p">:</span><span class="mf">1.0</span> <span class="n">label</span> <span class="o">/</span><span class="n">dataset</span><span class="o">/</span><span class="n">config</span><span class="o">.</span><span class="n">json</span>
</pre></div>
</div>
</div>
</div>
<p>Replace <code class="docutils literal notranslate"><span class="pre">path_to_data</span></code> with the actual path to the directory where you saved the downloaded files.</p>
<p>In the terminal, you will see the following appears after run the previous command:
<img alt="Interface" src="_images/admin_interface.png" /></p>
<p>Here you need to set a password of your own.</p>
<p>After setting the password, you will see:
<img alt="Interface" src="_images/url_interface.png" /></p>
<p>Once the Docker container is running, access Iris by opening your web browser and navigating to <a class="reference external" href="http://localhost:80">http://localhost:80</a>. Note: do not open the link provided in the terminal, use <a class="reference external" href="http://localhost:80">http://localhost:80</a> instead. For example, if the terminal asks you to open <a class="reference external" href="http://127.0.0.1:5000">http://127.0.0.1:5000</a>, you need to open <a class="reference external" href="http://127.0.0.1:80">http://127.0.0.1:80</a> instead. The Iris web interface should be accessible, and you can start using the application with the provided data and configuration.</p>
<p>Upon following the provided link, you’ll be greeted with the following interface:
<img alt="Interface" src="_images/iris_interface2.png" /></p>
<p>To get started, simply click the registration button, which will lead you to the screen shown below:
<img alt="Interface" src="_images/iris_interface1.png" />
At this point, you can choose a username and password to your preference. Once you fill in these details, click the ‘Register’ button to complete the process. Subsequently, you’ll be redirected to the application, ready to begin your session.</p>
</section>
</section>
<section id="how-to-use-iris">
<h2>How to Use IRIS?<a class="headerlink" href="#how-to-use-iris" title="Permalink to this heading">#</a></h2>
<p>You can find some general steps and tips for using IRIS by following these steps:</p>
<ol class="arabic simple">
<li><p><strong>Start with the Interface</strong><br />
At the beginning, you will see an interface like this:<br />
<img alt="Interface" src="_images/Interface.png" /></p></li>
<li><p><strong>Use the Pencil Tool</strong><br />
You can use the pencil tool to paint pixels anywhere within the rectangular region marked by red dotted lines. You can zoom in or out of the image by using the mouse scroll wheel or by using two fingers to swipe up or down on the touchpad. This allows you to adjust the image size according to your preference.</p></li>
<li><p><strong>Change the Cursor Size</strong><br />
To change the cursor size, you can hold the Shift key while using the mouse scroll wheel or swiping up or down with two fingers on the touchpad. This action will increase or decrease the size of the cursor, allowing you to adjust it to your desired size.</p></li>
<li><p><strong>Perform Classification</strong><br />
Once you have finished painting all the classes needed, IRIS is ready to perform classification and generate output masks.</p></li>
<li><p><strong>Show Drawn Pixels</strong><br />
You can use the “Show Drawn Pixels” button to display only the pixels that you have drawn. This allows you to see which parts have been classified and processed by IRIS.</p></li>
<li><p><strong>Save the Output Masks</strong><br />
To save the output masks generated by IRIS, you can click on the ‘Save’ button located at the top of the page. The output masks will be saved in the same folder that contains your data and config file. You can navigate to that folder on your device to locate the saved masks. You are also able to find the corresponding numpy arrays of the saved mask, which may be useful for further analysis.</p></li>
</ol>
</section>
<section id="reuse-of-mask">
<h2>Reuse of Mask<a class="headerlink" href="#reuse-of-mask" title="Permalink to this heading">#</a></h2>
<p>As previously mentioned, IRIS is designed for generating ground-truth labels for machine learning datasets. Consequently, it is both practical and beneficial to reuse those saved masks for future tasks. Examples of this will be provided in subsequent chapters.</p>
</section>
<section id="exercise-of-the-week">
<h2>Exercise of the week<a class="headerlink" href="#exercise-of-the-week" title="Permalink to this heading">#</a></h2>
<p>Produce masks of sub-regions of an image provided using IRIS.</p>
<section id="guidelines">
<h3>Guidelines<a class="headerlink" href="#guidelines" title="Permalink to this heading">#</a></h3>
<ol class="arabic simple">
<li><p><strong>Total Masks</strong>: You are required to create a total of three (3) masks.</p></li>
<li><p><strong>Mask Coordinates</strong>:</p>
<ul class="simple">
<li><p>For the first two masks, use the coordinates provided in the <code class="docutils literal notranslate"><span class="pre">config.json</span></code> file (<code class="docutils literal notranslate"><span class="pre">[100,</span> <span class="pre">700,</span> <span class="pre">300,</span> <span class="pre">1000]</span></code>) and the additional set <code class="docutils literal notranslate"><span class="pre">[100,</span> <span class="pre">400,</span> <span class="pre">300,</span> <span class="pre">700]</span></code>.</p></li>
<li><p>For the third mask, tackle a more challenging scenario with the partially clouded region specified by <code class="docutils literal notranslate"><span class="pre">[100,</span> <span class="pre">1000,</span> <span class="pre">300,</span> <span class="pre">1300]</span></code>. Remember to update these coordinates in the <code class="docutils literal notranslate"><span class="pre">config.json</span></code> file accordingly.</p></li>
<li><p>Each mask you create will correspond to samples 1, 2, and 3, respectively.</p></li>
</ul>
</li>
<li><p><strong>Uploading Masks</strong>:</p>
<ul class="simple">
<li><p>Once your masks are ready, upload them to the <a class="reference external" href="https://drive.google.com/drive/folders/1xkOIay-uBwmk6gfdspsRkM4QS84yOKcM?usp=sharing">submission folder</a>.</p></li>
<li><p>Name your files using the following convention, replacing ‘studentnumber’ with your actual student number:</p>
<ul>
<li><p><code class="docutils literal notranslate"><span class="pre">IRISmask_image2_sample1_studentnumber</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">IRISmask_image2_sample2_studentnumber</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">IRISmask_image2_sample3_studentnumber</span></code></p></li>
</ul>
</li>
</ul>
</li>
</ol>
<p>Please ensure you adhere to the naming convention and upload instructions to facilitate a smooth review process.</p>
</section>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./."
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
                <footer class="bd-footer-article">
                  
<div class="footer-article-items footer-article__inner">
  
    <div class="footer-article-item"><!-- Previous / next buttons -->
<div class="prev-next-area">
    <a class="left-prev"
       href="Chapter%201%3APreparation.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Preparation</p>
      </div>
    </a>
    <a class="right-next"
       href="Chapter%201%3AML.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Introduction to AI/Machine Learning</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div></div>
  
</div>

                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">

  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#installation-why-docker">Installation: Why Docker?</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#using-docker-to-access-iris-prerequisites">Using Docker to Access Iris - Prerequisites</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#pulling-the-iris-docker-image">Pulling the Iris Docker Image</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#visualising-the-geo-location-of-the-dataset">Visualising the Geo-Location of the Dataset</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#run-iris-with-docker">Run IRIS with Docker</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#how-to-use-iris">How to Use IRIS?</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#reuse-of-mask">Reuse of Mask</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#exercise-of-the-week">Exercise of the week</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#guidelines">Guidelines</a></li>
</ul>
</li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Michel Tsamados/Weibin Chen
</p>

  </div>
  
  <div class="footer-item">
    
  <p class="copyright">
    
      © Copyright 2022.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="_static/scripts/bootstrap.js?digest=e353d410970836974a52"></script>
<script src="_static/scripts/pydata-sphinx-theme.js?digest=e353d410970836974a52"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>